# environment properties for docker-compose
# see: https://docs.docker.com/compose/env-file/
# and  https://docs.docker.com/compose/reference/overview/

# prefix for docker-compose images and containers
##############################
# DUMMY APP
##############################
# IMAGE #
#########
PROJECT_NAME=acolasz
SERVICE_APP_NAME=dummy-springboot-app
SERVICE_VERSION_TAG=1.0.0

#############
# Container #
#############
SERVICE_CONTAINER_NAME=dummy-sb
SERVICE_PORT_SERVICE=9000
SERVICE_PORT_DEBUG=5000

######################
# DUMMY APP DATABASE #
######################
# IMAGE #
#########
SERVICE_POSTGRES_VERSION=13

#############
# Container #
#############
DB_PORT=5432
DB_NAME=dummy-sb-db
DB_USER=dummy
DB_PSW=Dummy!01

############
# PG ADMIN #
############
PG_ADMIN_IMAGE_NAME=6.15
PG_ADMIN_PORT=18000
PG_ADMIN_EMAIL=admin@kukutyin.hu
PG_ADMIN_PSW=admin
